# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)



# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()
#school_data.head()
#student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#Calculating the total number of schools without repetition
total_schools = len(school_data_complete["school_name"].unique())

In [4]:
total_students = len(school_data_complete["student_name"] )# there were repeatable students names too

In [5]:
#Before I calculate the total budget
#I have to calculate the average budget of the repeatable names of the schools.
df_budg = school_data_complete.groupby("school_name").mean()
#Calculate the total budget
total_budget = df_budg["budget"].sum()

In [6]:
# I wasn't sure whether I should calculate the average math score with the respect to districts or total schools.
# The calculation below, is the average of total of schools.
avg_ms = school_data_complete["math_score"].mean()

In [7]:
avg_rs = school_data_complete["reading_score"].mean()

In [8]:
overall_passing_rate = (avg_ms + avg_rs)/2
overall_passing_rate

80.43160582078121

In [9]:
# the calculation is based on the assumption that students are "unique" individuals, regardless of their names similarity.
total_students_all =  len(school_data_complete["student_name"])
total_students_all

39170

In [10]:
# percentage = (total number of students with 70 or greater score/ total number of students)*100. 
school_data_complete["math_score"]>=70

0         True
1        False
2        False
3        False
4         True
5         True
6         True
7        False
8         True
9         True
10        True
11        True
12        True
13        True
14       False
15        True
16       False
17        True
18       False
19        True
20        True
21        True
22        True
23       False
24        True
25        True
26        True
27       False
28       False
29        True
         ...
39140     True
39141     True
39142     True
39143     True
39144     True
39145     True
39146     True
39147     True
39148     True
39149     True
39150     True
39151     True
39152     True
39153     True
39154     True
39155     True
39156     True
39157     True
39158     True
39159     True
39160     True
39161     True
39162     True
39163     True
39164     True
39165     True
39166     True
39167     True
39168     True
39169     True
Name: math_score, Length: 39170, dtype: bool

In [11]:
# When I run the above I got all the values for all math scores above or equal 70, now I can get the total number
students_above_70 = sum(school_data_complete["math_score"]>=70)

In [12]:
#calculating the percentage
pct_math = (students_above_70/total_students_all)*100
pct_math

74.9808526933878

In [13]:
# Calculating the percentage of students with a passing reading score (70 or greater)
school_data_complete["reading_score"]>=70
students_above_70_r = sum(school_data_complete["reading_score"]>=70)
pct_reading = (students_above_70_r/total_students_all)*100
pct_reading

85.80546336482001

In [14]:
#Create a dataframe to hold the above results
# created dictionary first to make it easier for data frame
d = {"Total_Schools": total_schools ,
     "Total_students": total_students ,
     "Total_budget" : total_budget ,
    "average_math_score " : avg_ms , 
     "average_reading_score" : avg_rs ,
     "overall_passing_rate": overall_passing_rate,
    "passing_math_score" : pct_math,
    "passing_reading_score" : pct_reading}

df_results = pd.DataFrame(data = d , index=[0])# error message occured until the index was inserted
df_results

,Total_Schools,Total_students,Total_budget,average_math_score,average_reading_score,overall_passing_rate,passing_math_score,passing_reading_score
0,15,39170,24649428.0,78.985371,81.87784,80.431606,74.980853,85.805463

## School Summary

In [15]:
#* Create an overview table that summarizes key metrics about each school, including:
  #* School Name
  #* School Type
  #* Total Students
  #* Total School Budget
  #* Per Student Budget
  #* Average Math Score
  #* Average Reading Score
  #* % Passing Math
  #* % Passing Reading
  #* Overall Passing Rate (Average of the above two)

In [16]:
# by using groupby I was able to answer most of the questions, I still need info like school type 
#sc_type = school_data_complete.set_index("school_name").groupby("school_name")["type"]

type_schools = school_data.set_index("school_name")["type"]
students_schools = school_data.set_index("school_name")["size"]
budget_schools = school_data.set_index("school_name")["budget"]
per_student = budget_schools/students_schools
math_avg = school_data_complete.groupby("school_name")["math_score"].mean()
reading_avg = school_data_complete.groupby("school_name")["reading_score"].mean()

studentsprc_above_70_math = (school_data_complete[school_data_complete["math_score"]>=70].groupby("school_name")["Student ID"].count()/students_schools)*100

studentsprc_above_70_reading = (school_data_complete[school_data_complete["reading_score"]>=70].groupby("school_name")["Student ID"].count()/students_schools)*100

overall_passing = (studentsprc_above_70_math +studentsprc_above_70_reading)/2

In [17]:
#Create a dataframe to hold the above results

d = {"School type": type_schools,
     "Total_students": students_schools ,
     "Total_budget" : budget_schools ,
     "Per_student_budget": per_student,
    "average_math_score " : math_avg , 
     "average_reading_score" : reading_avg ,
     "overall_passing_rate": overall_passing,
    "passing_math_score" : studentsprc_above_70_math,
    "passing_reading_score" : studentsprc_above_70_reading}

df_results_school = pd.DataFrame(data = d )
df_results_school

,School type,Total_students,Total_budget,Per_student_budget,average_math_score,average_reading_score,overall_passing_rate,passing_math_score,passing_reading_score
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,74.306672,66.680064,81.933280
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,95.586652,94.133477,97.039828
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,73.363852,65.988471,80.739234
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,73.804308,68.309602,79.299014
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,95.265668,93.392371,97.138965
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,73.807983,66.752967,80.862999
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,94.379391,92.505855,96.252927
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,73.500171,65.683922,81.316421
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,73.639992,66.057551,81.222432
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,95.270270,94.594595,95.945946
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,73.293323,66.366592,80.220055
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,94.860875,93.867121,95.854628
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,95.290520,93.272171,97.308869
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,95.203679,93.867718,96.539641
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,94.972222,93.333333,96.611111

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [18]:
df_sorted = df_results_school.sort_values("overall_passing_rate", ascending = False)
#sorted data from increasing to decreasing to select top 5 schools

df_sorted.head()

,School type,Total_students,Total_budget,Per_student_budget,average_math_score,average_reading_score,overall_passing_rate,passing_math_score,passing_reading_score
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,95.586652,94.133477,97.039828
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,95.290520,93.272171,97.308869
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,95.270270,94.594595,95.945946
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,95.265668,93.392371,97.138965
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,95.203679,93.867718,96.539641

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [19]:
df_sorted.tail()

,School type,Total_students,Total_budget,Per_student_budget,average_math_score,average_reading_score,overall_passing_rate,passing_math_score,passing_reading_score
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,73.804308,68.309602,79.299014
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,73.639992,66.057551,81.222432
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,73.500171,65.683922,81.316421
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,73.363852,65.988471,80.739234
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,73.293323,66.366592,80.220055

## Math Scores by Grade

* Create a table that lists the average math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [20]:
#First, I calculated the score of all the students from all the school with the respect to 9th graders, then 
#I used groupby to select unique school with 9th graders and their math score,
#and calculated the average.I did the same with 10th, 11th and 12th graders.
ninth_grade = student_data[student_data["grade"] == "9th"].groupby("school_name")["math_score"].mean()
tenth_grade = student_data[student_data["grade"] == "10th"].groupby("school_name")["math_score"].mean()
elvnth_grade = student_data[student_data["grade"] == "11th"].groupby("school_name")["math_score"].mean()
twlth_grade =student_data[student_data["grade"] == "12th"].groupby("school_name")["math_score"].mean()

In [21]:
#Creating a table from data frame
d = {"9th": ninth_grade,
    "10th" : tenth_grade,
    "11th": elvnth_grade,
    "12th": twlth_grade}

df_mth_school = pd.DataFrame(data = d )
df_mth_school

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [33]:
#ng means ninth grade, and so on
ng_reading_score = student_data[student_data["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
tg_reading_score = student_data[student_data["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
eg_reading_score = student_data[student_data["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
twg_reading_score = student_data[student_data["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [38]:
# Sample bins. 
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [25]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [39]:
# I am using cut to segment/convert all the spendings into groups of spendings
school_data_complete["bins"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"], spending_bins , labels = group_names)

In [40]:
math_avg = school_data_complete.groupby("bins")["math_score"].mean()

read_avg = school_data_complete.groupby("bins")["reading_score"].mean()

student_schools = school_data_complete.groupby("bins")["Student ID"].count()

pass_math = (school_data_complete[school_data_complete["math_score"]>=70].groupby("bins")["Student ID"].count())

a=(pass_math/student_schools)*100

pass_read = (school_data_complete[school_data_complete["reading_score"]>=70].groupby("bins")["Student ID"].count()/student_schools)*100

pass_read
#a
#student_schools

bins
<$585       96.686558
$585-615    95.886889
$615-645    83.614770
$645-675    81.109397
Name: Student ID, dtype: float64

## Scores by School Size

* Perform the same operations as above, based on school size.

In [41]:
# Sample bins. 
size_bins = [0, 1000, 2000, 5000]
size_bins_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [42]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,bins
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,$645-675
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,$645-675
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,$645-675
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,$645-675
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,$645-675

In [37]:
school_data_complete["bins"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"], size_bins , labels = size_bins_names)

bins
<$585       96.686558
$585-615    95.886889
$615-645    83.614770
$645-675    81.109397
Name: Student ID, dtype: float64

## Scores by School Type

* Perform the same operations as above, based on school type.

In [ ]:
# sample bins
type_bins = []
group_names = ["Charter", "District"]